<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBShopNearbyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Identificador" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Identificador_P" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tienda" Relationship="Self.FK_Tienda_Ciudad" FromRole="Ciudad" ToRole="Tienda" />
  </EntityType>
  <EntityType Name="Propietario">
    <Key>
      <PropertyRef Name="idPropietario" />
    </Key>
    <Property Name="idPropietario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="N_Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Identificador" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tienda" Relationship="Self.FK_Tienda_Provincia" FromRole="Provincia" ToRole="Tienda" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="idSector" />
    </Key>
    <Property Name="idSector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Identificador_P" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tienda" Relationship="Self.FK_Tienda_Sector" FromRole="Sector" ToRole="Tienda" />
  </EntityType>
  <EntityType Name="Tienda">
    <Key>
      <PropertyRef Name="idTienda" />
    </Key>
    <Property Name="idTienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="R_Social" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="N_Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Horario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idProvincia" Type="Int32" />
    <Property Name="idCiudad" Type="Int32" />
    <Property Name="idSector" Type="Int32" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Tienda_Ciudad" FromRole="Tienda" ToRole="Ciudad" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Tienda_Provincia" FromRole="Tienda" ToRole="Provincia" />
    <NavigationProperty Name="Sector" Relationship="Self.FK_Tienda_Sector" FromRole="Tienda" ToRole="Sector" />
  </EntityType>
  <Association Name="FK_Tienda_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Tienda">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tienda_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Tienda">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tienda_Sector">
    <End Role="Sector" Type="Self.Sector" Multiplicity="0..1" />
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="idSector" />
      </Principal>
      <Dependent Role="Tienda">
        <PropertyRef Name="idSector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBShopNearbyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Propietario" EntityType="Self.Propietario" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Sector" EntityType="Self.Sector" />
    <EntitySet Name="Tienda" EntityType="Self.Tienda" />
    <AssociationSet Name="FK_Tienda_Ciudad" Association="Self.FK_Tienda_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Tienda" EntitySet="Tienda" />
    </AssociationSet>
    <AssociationSet Name="FK_Tienda_Provincia" Association="Self.FK_Tienda_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Tienda" EntitySet="Tienda" />
    </AssociationSet>
    <AssociationSet Name="FK_Tienda_Sector" Association="Self.FK_Tienda_Sector">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="Tienda" EntitySet="Tienda" />
    </AssociationSet>
  </EntityContainer>
</Schema>